

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream model_servers {
    server 172.17.0.1:9001;  # Replace this with your Docker container's IP and port
    server 172.17.0.1:9002;  # Replace this with your Docker container's IP and port
    server 172.17.0.1:9003;  # Replace this with your Docker container's IP and port
    zone model_servers 64k;
}
upstream backend {
        server 172.17.0.1:8080;  # Replace this with your Docker container's IP and port
	 zone backend_zone 64k;
    }
server {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header Host $http_host;
    listen              10.0.0.228:443 ssl; 
    #http2;
    ssl_certificate     certs/server.pem;
    ssl_certificate_key certs/server.key;
    ssl_client_certificate client_certs/client.crt;
    #ssl_crl /certs/client_cert_ca.crl;
    ssl_verify_client on;
    ssl_verify_depth 1;
    ssl_protocols TLSv1.2;
    ssl_ciphers AES256+EECDH:!RSA:!CAMELLIA:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4:!SHA1:!SHA256:!AES128;
    ssl_prefer_server_ciphers on;
    ssl_dhparam certs/dhparam.pem;
    ssl_stapling off;
    ssl_stapling_verify off;
    ssl_session_cache shared:SSL:12m;
    ssl_session_timeout 12m;
    ssl_ecdh_curve secp384r1:prime256v1;
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    gzip off;
    client_max_body_size 1G;
    location / {
	    #grpc_pass grpc://127.0.0.1:443;
	    grpc_pass grpc://model_servers;
    }
}
server {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header Host $http_host;
    listen              10.0.0.228:8443 ssl;
    ssl_certificate     certs/server.pem;
    ssl_certificate_key certs/server.key;
    ssl_client_certificate client_certs/client.crt;
    #ssl_crl /certs/client_cert_ca.crl;
    ssl_verify_client off;
    ssl_verify_depth 1;
    ssl_protocols TLSv1.2;
    ssl_ciphers AES256+EECDH:!RSA:!CAMELLIA:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4:!SHA1:!SHA256:!AES128;
    ssl_prefer_server_ciphers on;
    ssl_dhparam certs/dhparam.pem;
    ssl_stapling off;
    ssl_stapling_verify off;
    ssl_session_cache shared:SSL:12m;
    ssl_session_timeout 12m;
    ssl_ecdh_curve secp384r1;
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    gzip off;
    client_max_body_size 1G;
    location / {
	    # proxy_pass http://127.0.0.1:443;
         proxy_pass http://backend;
	  health_check interval=10 fails=3 passes=2;
    }
}

server {
    listen 80 http2;
    server_name 10.0.0.228; # Replace with your domain or public IP

    location / {
        grpc_pass grpc://model_servers;
	 health_check type=grpc grpc_status=12; # 12=unimplemented
	proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
