upstream model_servers {
    server 172.17.0.1:9001; # Docker bridge network IP and port for your container
    server 172.17.0.1:9002; # Docker bridge network IP and port for your container
}

server {
    listen 80 http2;
    server_name 10.1.1.7; # Replace with your domain or public IP

    location / {
        grpc_pass grpc://model_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
